{
  "name": "@xats-org/core",
  "version": "0.1.0",
  "description": "Extensible Academic Textbook Schema (xats) - Core validation and tooling",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "xats-validate": "./bin/validate.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate": "node bin/validate.js",
    "lint": "eslint src test --ext .ts,.js",
    "lint:fix": "eslint src test --ext .ts,.js --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "xats",
    "schema",
    "validation",
    "education",
    "textbook",
    "json-schema"
  ],
  "author": "xats.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xats-org/core.git"
  },
  "bugs": {
    "url": "https://github.com/xats-org/core/issues"
  },
  "homepage": "https://xats.org",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "commander": "^11.1.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "schemas/",
    "README.md",
    "LICENSE.md"
  ]
}