{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@xats-org/schema": ["./packages/schema/src"],
      "@xats-org/schema/*": ["./packages/schema/src/*"],
      "@xats-org/validator": ["./packages/validator/src"],
      "@xats-org/validator/*": ["./packages/validator/src/*"],
      "@xats-org/types": ["./packages/types/src"],
      "@xats-org/types/*": ["./packages/types/src/*"],
      "@xats-org/cli": ["./packages/cli/src"],
      "@xats-org/cli/*": ["./packages/cli/src/*"],
      "@xats-org/renderer": ["./packages/renderer/src"],
      "@xats-org/renderer/*": ["./packages/renderer/src/*"],
      "@xats-org/mcp-server": ["./packages/mcp-server/src"],
      "@xats-org/mcp-server/*": ["./packages/mcp-server/src/*"],
      "@xats-org/utils": ["./packages/utils/src"],
      "@xats-org/utils/*": ["./packages/utils/src/*"],
      "@xats-org/examples": ["./packages/examples/src"],
      "@xats-org/examples/*": ["./packages/examples/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./packages/schema" },
    { "path": "./packages/validator" },
    { "path": "./packages/types" }
  ]
}